<snippet>
	<content><![CDATA[<input type="radio" name="$1" id="$1" />]]></content>
	<tabTrigger>input:radio</tabTrigger>
	<description>HTML - Input:radio</description>
	<scope>text.html</scope>
</snippet>
